<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Unit 3</title>
</head>

<body>
    <h1 class="h1">[Unit 3]</h1>
    <div>
        <p><b>Task 1.</b> Создайте переменную a = 4. Используя конструкцию if проверьте что a == 4. Выведите сообщение в
            консоль.</p>
        <hr>
    </div>
    <div>
        <p><b>Task 2.</b> Создайте b = 8 и с = 10. С помощью if, else выведите в консоль сообщение о том, какая из
            переменных
            больше.
        </p>
        <hr>
    </div>
    <div>
        <p><b>Task 3.</b> Используя else if добавьте в предыдущую задачу проверку на равенство.</p>
        <hr>
    </div>
    <div>
        <p><b>Task 4.</b> Создайте на странице 2 input, куда пользователь может вводить числа. Добавьте кнопку. При
            нажатии кнопки
            выполняйте функцию, которая сравнит два числа и выведет большее на страницу. Если числа равны - выводится
            строка "равны".</p>
        <input type="number" id="f-4">
        <input type="number" id="s-4">
        <button class="res-4">click!</button>
        <p class="p-4"></p>
        <hr>
    </div>
    <div>
        <p><b>Task 5.</b>Создайте на странице input, куда пользователь может вводить год рождения. Добавьте кнопку. При
            нажатии кнопки
            выполняйте функцию, которая если год рождения меньше 2000 выводит на страницу возраст пользователя (2019 -
            введенный год рождения), если год рождения больше или равен 2000 - выводит в консоль возраст пользователя.
        </p>
        <input type="number" id="year-5">
        <button class="res-5">check</button>
        <p class="p-5"></p>
        <hr>
    </div>
    <div>
        <p><b>Task 6.</b> Создайте input куда пользователь может ввести номер квартиры. Если квартира от 1 до 32 - то
            выводите
            сообщение, о том, что такая квартира есть,если другое число - сообщение о том, что квартира не существует.
        </p>
        <input type="number" id="number-6">
        <p class="p-6"></p>
        <hr>
    </div>
    <div>
        <p><b>Task 7.</b> Создайте input куда пользователь может ввести число. После нажатия кнопки - на страницу должно
            выводиться
            сообщение - большие или меньше нуля это число.</p>
        <input type="number" id="i-7">
        <button class="res-7">check</button>
        <p class="p-7"></p>
        <hr>
    </div>
    <div>
        <p><b>Task 8.</b> Создайте input куда пользователь может ввести число. После нажатия кнопки - на страницу должно
            выводиться
            сообщение - четное или нет это число. Определить четное или нет число в JS очень просто. Нужно получить
            целый остаток от деления (читать за оператор), для этого используется оператор % . И проверить. Если остаток
            от деления 0 - то число четное, если нет - не четное.</p>
        <input type="number" id="i-8">
        <button class="res-8">check</button>
        <p class="p-8"></p>
        <hr>
    </div>
    <div>
        <p><b>Task 9.</b> Создайте 2 инпута. Если оба инпута заполнены (не равны пустой строке), то по нажатию кнопки
            число из первого
            инпута возведите в степень из второго input. Результат выведите на страницу. Как возвести в степень? Читаем!
        </p>
        <label>Число: </label><input type="number" id="f-9">
        <label>Степень: </label><input type="number" id="s-9">
        <button class="btn-9">result</button>
        <p class="out-9"></p>
        <hr>
    </div>
    <div>
        <p><b>Task 10.</b> Есть поле input куда пользователь может ввести свое имя. Нужно при нажатии кнопки - сказать с
            помощью
            alert('Hello имя_пользователя'), но хитрые пользователи часто нажимают несколько раз пробел. Вроде ничего и
            не ввел, но программа считывает пробелы и пытается работать. Напишите проверку, которая выводит
            предупреждение если пользователь ничего не ввел, или ввел один пробел. В остальных случаях - Hello...</p>
        <input type="text" id="name-10">
        <button class="btn-10">click</button>
        <hr>
    </div>
    <div>
        <p><b>Task 11.</b> Хитрый пользователь научился обходить нашу предыдущую задачу, и начал вводить где 3, а где и
            5 пробелов.
            Напишите программу, которая проверяет пробелы или нет введены в строку. Как защититься от пробелов? Обрезать
            их. Допустим вы получили значение из input в переменную a. Теперь напишите a = a.trim(); - это обрежет
            пробелы и результат запишет в переменную a. Теперь просто сравните переменную a c пустой строкой. Если она
            равна - выведите ошибку, если нет - сообщение с содержимым input.</p>
        <input type="text" id="name-11">
        <button class="btn-11">click</button>
        <hr>
    </div>
    <div>
        <p><b>Task 12.</b> Пользователь может ввести число от 1 до 3. Если пользователь ввел 1 - то в консоль выведите
            слово "один" и т.д. Для решения используйте switch.</p>
        <input type="number" id="i-12">
        <hr>
    </div>
    <div>
        <p><b>Task 13.</b> Пользователь может ввести номер дома. Если дом от 1 до 5 - то улица 1, если от 6 до 11 -
            улица 2, если от 11 до 20 - улица 3. Используя if, elseif - реализуйте программу, которая будет указывать
            улицу в зависимости от введенного дома.</p>
        <input type="number" id="i-13">
        <p class="out-13"></p>
        <hr>
    </div>
    <div>
        <p><b>Task 14.</b> Создайте input куда пользователь может ввести количество рентген. Это число от 0 и до 1000. С
            помощью if, else if реализуйте вывод по таблице: от 0 до 25 - не обнаруживается до 50 - снижение числа
            лимфоцитов до 100 - вялость, рвота, до 150 - смертность 5%, до 350 - смертность 50% за 30 суток, до 600 -
            90% смертность за 2 недели. Больше 600 - смертность 100%. Вывод результатов сделайте на страницу.</p>
        <input type="number" id="i-14">
        <p class="out-14"></p>
        <hr>
    </div>
    <div>
        <p><b>Task 15.</b> Создайте переменные x = 1, y = 0. Выведите в консоль результат операции x && y, а затем x ||
            y. Изучите результат.</p>
        <hr>
    </div>
    <div>
        <p><b>Task 16.</b> В Казахстане, налог на объем двигателя составляет:
            <ul>
                <li>от 0 до 499 кубов - 2525 тенге</li>
                <li>от 500 до 1199 кубов - 5050 тенге</li>
                <li>от 1200 до 1599 кубов - 8275 тенге</li>
                <li>от 1600 до 1899 кубов - 9675 тенге</li>
                <li>от 1900 до 1999 кубов - 11075 тенге</li>
                <li>от 2000 и выше кубов - 15000 тенге</li>
            </ul>
            Напишите программу, где пользователь может ввести в input объем двигателя и получить налог на данный
            двигатель.</p>
        <input type="number" id="i-16">
        <button class="btn-16">result</button>
        <p class="out-16"></p>
        <hr>
    </div>
    <div>
        <p><b>Task 17.</b> Создайте 2 инпута. В первый пользователь может ввести число денег в долларах. Во второй -
            строку euro, rub, uah. Используя if, elseif сделайте по нажатию кнопки пересчет в ту валюту, которую ввел
            пользователь. Коэффициенты - найдите в сети интернет.</p>
        <label>Количество денег: </label><input type="number" id="money-17">
        <label>Желаемая валюта: </label><input type="text" id="currency-17">
        <button class="btn-17">result</button>
        <p class="out-17"></p>
        <hr>
    </div>
    <div>
        <p><b>Task 18.</b> Проделайте предыдущую задачу с помощью switch case.</p>
        <label>Количество денег: </label><input type="number" id="money-18">
        <label>Желаемая валюта: </label><input type="text" id="currency-18">
        <button class="btn-18">result</button>
        <p class="out-18"></p>
        <hr>
    </div>
    <div>
        <p><b>Task 19.</b> Создайте 2 input куда пользователь может ввести числа. В третий input - может ввести знак -
            минус, плюс, умножить, поделить. С помощью if, else if по нажатию кнопки выводите результат выбранной
            операции на страницу.</p>
        <label>Первое число: </label><input type="number" id="f-19">
        <label>Второе число: </label><input type="number" id="s-19">
        <label>Знак: </label><input type="text" id="sign-19">
        <button class="btn-19">result</button>
        <p class="out-19"></p>
        <hr>
    </div>
    <div>
        <p><b>Task 20.</b> Проделайте предыдущую задачу с помощью switch case.</p>
        <label>Первое число: </label><input type="number" id="f-20">
        <label>Второе число: </label><input type="number" id="s-20">
        <label>Знак: </label><input type="text" id="sign-20">
        <button class="btn-20">result</button>
        <p class="out-20"></p>
        <hr>
    </div>

    <script src="script.js"></script>
</body>

</html>