<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Unit 7</title>
</head>

<body>
    <h1 class="h1">[Unit 7]</h1>
    <div>
        <p><b>Task 1. </b>Создайте функцию (именнованную), которая при клике на кнопке выводит в консоль ваше имя.</p>
        <button class="btn-1">click</button>
        <hr>
    </div>
    <div>
        <p><b>Task 2. </b>Создайте функцию (именованную). Функция должна примать один параметр - имя (например Ivan) и
            выводить имя переданное ей в консоль. Запустите функцию и передайте в качестве имени Sergey.</p>
        <hr>
    </div>
    <div>
        <p><b>Task 3. </b>Создайте именнованную функцию, которая принимает параметр число и выводит его значение
            умноженное на 10 в консоль. Запустите выполнение функции. Убедитесь, что она работает. Теперь создайте
            кнопку и добавьте на нее событие onclick которое вызывает данную функцию с параметром.

            Если вы напишите, подобный синтаксис elem.onclick = myFunc(11), то увидите, что данная функция - выполняется
            сразу при загрузке страницы! Действительно, ведь мы поставили скобки. Как передать параметр и не запустить
            функцию сразу? Довольно хитро:</p>
        <pre>elem.onclick = function(){<br>    myFunc(22);<br>}</pre>
        <p>Т.е. использовать обертку из анонимной функции.</p>
        <button class="btn-3">click</button>
        <hr>
    </div>
    <div>
        <p><b>Task 4. </b>Создайте кнопку и функцию. При нажатии кнопки, функция окрашивает данную кнопку в background:
            red.</p>
        <button class="btn-4">click</button>
        <hr>
    </div>
    <div>
        <p><b>Task 5. </b>Создайте функцию, которая возвращает ваше имя. Имя вводится с input</p>
        <input type="text" id="i-5">
        <hr>
    </div>
    <div>
        <p><b>Task 6. </b>Создайте функцию, которая принимает 2 числа и возвращает большее число из двух, либо любое из
            них если они равны.</p>
        <hr>
    </div>
    <div>
        <p><b>Task 7. </b>Создайте функцию, которая принимает год рождения и возвращает ваш возраст. Текущий год
            задавать как 2019.</p>
        <hr>
    </div>
    <div>
        <p><b>Task 8. </b>Создайте функцию, которая возвращает случайное число от 1 до 10. По случайным числам читаем
            все здесь и задаем вопросы в чате.</p>
        <hr>
    </div>
    <div>
        <p><b>Task 9. </b>Создайте функцию, которая возвращает случайное число в указанном диапазоне. Диапазон указывает
            пользователь с помощью двух переменных, которые передаются функции в качестве параметров.</p>
        <hr>
    </div>
    <div>
        <p><b>Task 10. </b>Создайте функцию, которая возвращает случайный цвет. Напомню - цвет это строка rgb(0..255,
            0..255, 0..255) - которая содержит 3 числа от нуля до 255 включительно, разделенных запятыми. Т.е. вам нужно
            три раза создать случайное число от 0 до 255.</p>
        <hr>
    </div>
    <div>
        <p><b>Task 11. </b>Создайте функцию f11, которая возвращает число 5. Создайте функцию которая принимает 2
            параметра и перемножает их между собой. В качестве первого параметра передайте f11().</p>
        <hr>
    </div>
    <div>
        <p><b>Task 12. </b>Создайте функцию toNum, которая принимает 1 параметр - объект input, и возвращает введенное в
            него значение преобразованное в число.</p>
        <input type="number" id="i-12">
        <hr>
    </div>
    <div>
        <p><b>Task 13. </b>Создайте функцию emptyInput - которая принимает в качестве параметра input, удаляет все
            пробелы введенные до и после значения (trim), и проверяет - если результат равен пустой строке - то
            возвращает false, если нет - то сам результат с обрезанными пробелами.</p>
        <input type="text" id="i-13">
        <hr>
    </div>
    <div>
        <p><b>Task 14. </b>Создайте функцию, которая принимает параметр число и возвращает true если число четное и
            false если нечетное.</p>
        <hr>
    </div>
    <div>
        <p><b>Task 15. </b>Создайте div, задайте ему ширину и высоту в CSS, границу. Добавьте на div событие onmousemove
            - и стрелочную функцию срабатывающую при этом событии. Стрелочная функция должна выводить move в консоль.
        </p>
        <div class="div-15"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 16. </b>Создайте div, задайте ему ширину и высоту в CSS, границу. Добавьте на div событие
            onmouseenter - и стрелочную функцию срабатывающую при этом событии. Стрелочная функция должна выводить enter
            в консоль.</p>
        <div class="div-16"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 17. </b>Создайте div, задайте ему ширину и высоту в CSS, границу. Добавьте на div событие
            onmouseleave- и стрелочную функцию срабатывающую при этом событии. Стрелочная функция должна выводить leave
            в консоль.</p>
        <div class="div-17"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 18. </b>Создате div задайте ему ширину и высоту в CSS, границу. Добавьте на div событие onclick и
            анонимную ( не стрелочную) функцию, внутрь которой запишите this.style.background = 'red'; В этом случае
            this указывает на объект, на котором приозошло событие.</p>
        <div class="div-18"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 19. </b>Создате div задайте ему ширину и высоту в CSS, границу. Добавьте на div событие onclick и
            стрелочную функцию, внутрь которой запишите this.style.background = 'red'; Увы, в данном случае (особенность
            стрелочных функций) не указывает на объект где произошло событие.</p>
        <div class="div-19"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 20. </b>Создайте 5 div.go с текстом. C помощью цикла повесьте на них событие клик и анонимную (не
            стрелочную) функцию. Внутри функции укажите this.style.background = 'red'; Кликайте по div, изучите
            результат.</p>
        <div class="wrapper">
            <div class="go">Lorem</div>
            <div class="go">ipsum</div>
            <div class="go">sit</div>
            <div class="go">dolor</div>
            <div class="go">amet</div>
        </div>
        <hr>
    </div>

    <script src="script.js"></script>
</body>

</html>