html, body {
    font-family: sans-serif;
    background-color: #f8f8f8;
}
body {
    margin: 20px;
}
h1 {
    text-align: center;
}
hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}
pre {
    border: 1px solid #c0c0c0;
    background: #fff;
    padding: 5px;
    font-family: monospace;
}

.div-15,
.div-16,
.div-17,
.div-18,
.div-19,
.go {
    width: 50px;
    height: 50px;
    border: 1px solid #000;
}
.go {
    margin-right: 20px;
    text-align: center;
    line-height: 50px;
}
.wrapper {
    display: flex;

}