<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div>
        <h4>Task 1</h4>
        <p>Выведите в консоль ваше имя.</p>
        <hr>

        <h4>Task 2</h4>
        <p>Выведите в консоль номер месяца в котором вы родились. Изучите чем отличается вывод числа и строки.</p>
        <hr>

        <h4>Task 3</h4>
        <p>Выведите в консоль строку: 'Добро '+'пожаловать '+'на курс'.</p>
        <hr>

        <h4>Task 4</h4>
        <p>С помощью alert выведите число 2019. После срабатывания кода - закомментируйте его, чтобы не мешал для
            дальнейшей разработки.</p>
        <hr>

        <h4>Task 5</h4>
        <p>С помощью alert выведите результат операции: 2019 - 200.</p>
        <hr>

        <h4>Task 6</h4>
        <p>Создайте на странице div с id=one. С помощью document.getElementById запишите в данный элемент текст 'Hello
            World'.</p>
        <div id="one"></div>
        <hr>

        <h4>Task 7</h4>
        <p>Создайте на странице div с id=two. С помощью document.getElementById запишите в данный элемент результат
            умножения 12 на 12. Умножение можно сделать с помощью знака звездочки ( цифра 8).</p>
        <div id="two"></div>
        <hr>

        <h4>Task 8</h4>
        <p>Создайте div с классом one. С помощью document.querySelector запишите в данный элемент текст 'Hello World'.
        </p>
        <div class="one"></div>
        <hr>

        <h4>Task 9</h4>
        <p>Создайте следующую верстку на странице: &lt;h2&gt;Hello &lt;span&gt;everyone&lt;/span&gt;&lt;/h2&gt;.
            Замените с помощью querySelector текст everyone на world.
        </p>
        <h2>Hello <span>everyone</span></h2>
        <hr>

        <h4>Task 10</h4>
        <p>Создайте пустой div c классом three. С помощью querySelector запишите внутрь div заголовок h3 с произвольным
            текстом.</p>
        <div class="three"></div>
        <hr>

        <h4>Task 11</h4>
        <p>Создайте пустой div c классом four. С помощью querySelector запишите внутрь div заголовок h4 с произвольным
            текстом и параграф p с произвольным текстом. Подсказка, чтобы дописывать внутрь элемента используейте не
            innerHTML = , а innerHTML += (плюс равно без пробела).</p>
        <div class="four"></div>
        <hr>

        <h4>Task 12</h4>
        <p>Создайте параграф с классом five. Получите его в переменную a. С помощью innerHTML запишите внутрь переменной
            a число 3.1415. Изучите как в JS пишутся дроби - через точку или через запятую!</p>
        <p class="five"></p>
        <hr>

        <h4>Task 13</h4>
        <p>Создайте div с классом seven. Получите его в переменную div7. С помощью innerHTML запишите в него строку:
            &lt;img
            src="https://cdn4.iconfinder.com/data/icons/food-and-drink-flat-gradient/32/cone_ice_cream_food_drink_sweet-512.png"
            alt=""&gt;. Обратите внимание. Вам придется вставить строку, которая уже содержит кавычки. Главное чтобы
            кавычки чередовались. Поэтому при вставке оберните данную строку одинарными кавычками.</p>
        <div class="seven"></div>
        <hr>

        <h4>Task 14</h4>
        <p>Создайте две переменных z1 = 6, z2 = 3. Создайте div, класс присвойте самостоятельно и выведите в него
            умножение z1 на z2.</p>
        <div class="fourteen"></div>
        <hr>

        <h4>Task 15</h4>
        <p>Создайте две переменных y1 = 6, y2 = 3. Создайте div, класс присвойте самостоятельно, выведите в него деление
            y1 на y2.</p>
        <div class="fifteen"></div>
        <hr>

        <h4>Task 16</h4>
        <p>Создайте две переменные x1='Hello', x2 = 5. Создайте div, класс присвойте самостоятельно, выведите в него
            сумму x1 + x2. Изучите результат операции.</p>
        <div class="sixteen"></div>
        <hr>

        <h4>Task 17</h4>
        <p>Создайте div с классом test-1. Получите его в переменную d1. Выведите эту переменную в консоль. Изучите
            вывод.</p>
        <div class="test-1"></div>
        <hr>

        <h4>Task 18</h4>
        <p>Создайте div.test-2. Получите его в переменную d2. Выведите эту переменную в консоль. Присвойте d2 значение 5
            (d2 = 5). Выведите переменную в консоль. Изучите вывод.</p>
        <div class="test-2"></div>
        <hr>

        <h4>Task 19</h4>
        <p>Создайте div c классом s3 и div с классом s4. Получите div.s3 в переменную divS3. Выведите в консоль divS3.
            Теперь получите в эту же переменную divS3 блок div c классом s4. Выведите переменную divS3 в консоль.
            Изучите что изменилось.</p>
        <div class="s3"></div>
        <div class="s4"></div>
        <hr>

        <h4>Task 20</h4>
        <p>Получите c помощью querySelector тег body. С помощью innerHTML присвойте ему пустую строку (...innerHTML =
            ''). Изучите что произошло. Закомментируйте этот код. document.querySelector('body').innerHTML = '';</p>

    </div>

    <script src="script.js"></script>
</body>

</html>