<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Unit 12</title>
</head>

<body>
    <h1 class="h1">[Unit 12]</h1>
    <div>
        <p><b>Task 1. </b>Создайте массив a. Выведите его на страницу. Элементы внутри вложенных массивов разделяйте
            пробелом, между вложенными массивами - перенос строки!</p>
        <pre>const a = [
            [1,2,3],
            ['a','b','c'],
            [ 4,5,6],
            ['d','e','f'],
            [ 7,8,9],
        ];</pre>
        <div class="out-1"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 2. </b>Выведите на страницу символ 3 из массива a.</p>
        <div class="out-2"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 3. </b>Выведите на страницу символ e из массива a.</p>
        <div class="out-3"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 4. </b>Выведите на страницу содержимое третьего вложенного массива в массиве a.</p>
        <div class="out-4"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 5. </b>Выведите на страницу только первые элементы вложенных массивов массива a.</p>
        <div class="out-5"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 6. </b>Выведите на страницу только четные вложенные массивы массива a.</p>
        <div class="out-6"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 7. </b>Выведите на страницу только числа из массива a.</p>
        <div class="out-7"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 8. </b>Выведите на страницу длины вложенных массивов в массив a.</p>
        <div class="out-8"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 9. </b>Выведите на страницу элементы массива a в обратном порядке, т.е.</p>
        <pre>9 8 7 f e ...</pre>
        <div class="out-9"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 10. </b>Выведите на страницу элементы массива a, причем вложенные массивы должны выводиться в
            обратном порядке:</p>
        <pre>3 2 1<br>c b a<br>6 5 4</pre>
        <div class="out-10"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 11. </b>Создайте массив шахматную доску. Белые - 0, черные - 1. Выведите на страницу.</p>
        <div class="out-11"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 12. </b>Создайте массив шахматную доску. Белые - 0, черные - 1. Напишите функцию, которая выводит
            данный массив в виде шахматной доски - блоки div в нужном порядке, закрашенные цветом.</p>
        <div class="out-12"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 13. </b>Создайте массив, который подходит под следующие условия:</p>
        <pre>b[0][1] == 4;<br>b[3][2] == 5;</pre>
        <div class="out-13"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 14. </b>Создайте массив, который подходит под следующие условия:</p>
        <pre>c[0][1] == 4;<br>c[2] == 5</pre>
        <div class="out-14"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 15. </b>Создайте массив, который подходит под следующие условия:</p>
        <pre>d[0][1] == 4;<br>d[2][3] == 5<br>d[6] = [4,5]</pre>
        <div class="out-15"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 16. </b>Создайте массив, который подходит под следующие условия:</p>
        <pre>e[0][1] == 4;<br>e[2][3] == 5<br>e[6][0][1] = 6;</pre>
        <div class="out-16"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 17. </b>Создайте массив, который подходит под следующие условия:</p>
        <pre>f[0][1][3] == 4;<br>f[2][1][1] == 5<br>f[6][0][1] = 6;</pre>
        <div class="out-17"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 18. </b>Создайте массив, который подходит под следующие условия:</p>
        <pre>g[0][1][3] == 4;<br>g[2][1][3] == 5<br>g[6][0][1] = 6;<br>g[3] == g[5];</pre>
        <div class="out-18"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 19. </b>Выведите на страницу сумму элементов массива a (только чисел).</p>
        <div class="out-19"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 20. </b>Создайте массив, который эмулирует доску для крестиков - ноликов, напишите все возможные
            выиграшные комбинации, т.е. a[0][0], a[0][1], a[0][2] - занята первая линия, и т.д.</p>
        <div class="out-20"></div>
        <hr>
    </div>


    <script src="script.js"></script>
</body>

</html>