<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Unit 10</title>
</head>

<body>
    <h1 class="h1">[Unit 10]</h1>
    <div>
        <p><b>Task 1. </b>Создайте массив содержащий строки, числа, булевы значения. Выведите его в консоль.</p>
        <hr>
    </div>
    <div>
        <p><b>Task 2. </b>Создайте массив содержащий строки, числа, булевы значения. Выведите его в div. Совет.
            Попробуйте синтаксиc elem.innerHTML = ваш_массив.</p>
        <div class="out-2"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 3. </b>Создайте массив a. Выведите длину массива a.</p>
        <pre>const a = [2, 'hello', 17, 34, 'privet']</pre>
        <hr>
    </div>
    <div>
        <p><b>Task 4. </b>Создайте массив a. Выведите нулевой, третий, восьмой элемент массива a в консоль. Сделайте
            вывод о 8-м элементе.</p>
        <pre>const a = [2, 'hello', 17, 34, 'privet']</pre>
        <hr>
    </div>
    <div>
        <p><b>Task 5. </b>Создайте массив a. Выведите сумму нулевого, второго и третьего элементов массива.</p>
        <pre>const a = [2, 'hello', 17, 34, 'privet']</pre>
        <hr>
    </div>
    <div>
        <p><b>Task 6. </b>Создайте массив, который содержит ваше имя, знак зодиака, день рождения и месяц рождения.
            Выведите массив на страницу в div.</p>
        <div class="out-6"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 7. </b>Создайте массив b. Добавьте в него значения 'hi', 'foo', 'bar'. Вывести массив на страницу в
            элемент div.</p>
        <pre>let b = ['one', 1, 2, 'two'];</pre>
        <div class="out-7"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 8. </b>Создайте массив b. Добавьте в него третий элемент равный 3.14, 4 элемент равный 17, 6 элемент
            равный 5. Выведите массив и в консоль и на страницу. Обратите внимание, как выводятся элементы значения
            которых не заданы. Также выведите значение длины массива.</p>
        <pre>let b = ['one', 1, 2, 'two'];</pre>
        <div class="out-8"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 9. </b>Создайте массив, который содержит 10 значений. Выведите 3-й и 7-й элемент. Выведите весь
            массив в консоль.</p>
        <hr>
    </div>
    <div>
        <p><b>Task 10. </b>Создайте массив содержащий только 1-й, 5-й и 10 элемент. Выведите его в консоль. Выведите его
            в div. Выведите длину данного массива.</p>
        <div class="out-10"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 11. </b>Создайте массив с, напишите функцию которая по клику на кнопке меняет первый и третий элемент
            местами. Под сменой мест понимается, что данные элементы поменяют значения - первый станет равный третьему,
            а третий - первому.</p>
        <pre>const c = [77, 88, 99, 66];</pre>
        <button class="btn-11">click</button>
        <hr>
    </div>
    <div>
        <p><b>Task 12. </b>Напишите функцию, которая получает в качестве аргумента массив, и меняет нулевой и последний
            элемент массива местами. После чего выводит массив в консоль. Длина переданного массива может меняться.
            Небольшая подсказка - нам не нужно знать длину массива, поскольку мы можем ее посчитать через length.</p>
        <hr>
    </div>
    <div>
        <p><b>Task 13. </b>Используя цикл выведите элементы массива d на страницу. Разделитель - пробел.</p>
        <pre>d = ['y', 4, 22, 'o'];</pre>
        <div class="out-13"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 14. </b>Используя цикл выведите на страницу массив e в обратном порядке. Разделитель - пробел.</p>
        <pre>e = [1, 2, 3, 'hello', 66];</pre>
        <div class="out-14"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 15. </b>Используя цикл выведите на страницу элементы массива d, которые больше нуля. Разделитель -
            пробел.</p>
        <pre>d = [0, 2, 5, -4, 6, 22, -9, -12, 8, 12, 13, 78]</pre>
        <div class="out-15"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 16. </b>Выполните перебор массива d из предыдущей задачи. Четные элементы добавьте в массив a1,
            нечетные в a2. Выведите полученные массивы a1 и a2 на страницу.</p>
        <div class="out-16"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 17. </b>Создайте массив e. Используя цикл и переменную счетчик - выведите количество элементов
            массива равных нулю.</p>
        <pre>let e = [3, 0, 2, 6, 0, 1, 3, 1, 9, 0, 2, 0];</pre>
        <hr>
    </div>
    <div>
        <p><b>Task 18. </b>Используя предыдущий массив e и цикл - выведите максимальное значение из массива.</p>
        <hr>
    </div>
    <div>
        <p><b>Task 19. </b>Создайте массив f. С помощью цикла найдите индекс элемента с максимальным значением.</p>
        <pre>let f = [-3, 0, 45, 22, 123, -485, 98, 34];</pre>
        <hr>
    </div>
    <div>
        <p><b>Task 20. </b>Используйте массив f. Используя цикл, посчитайте сумму элементов массива.</p>
        <hr>
    </div>


    <script src="script.js"></script>
</body>

</html>