<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Unit 13</title>
</head>

<body>
    <h1 class="h1">[Unit 13]</h1>
    <div>
        <p><b>Task 1. </b>Выведите массив a1 на страницу.</p>
        <pre>
        a1 = {
            3 : 'hello',
            'one' : 'hi'
        };</pre>
        <div class="out-1"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 2. </b>Выведите на страницу элементы из массива a2 у которых символов больше 4.</p>
        <pre>
        a2 = {
            3 : 'hello',
            'one' : 'hi',
            'testt' : 'vodoley',
            'ivan' : 'ivanov'
        };</pre>
        <div class="out-2"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 3. </b>Выведите на страницу элементы из массива a3 у которых ключ содержит больше 4 символов.</p>
        <pre>
        a3 = {
            3 : 'hello',
            'one' : 'hi',
            'testt' : 'vodoley',
            'ivan' : 'ivanov'
        };</pre>
        <div class="out-3"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 4. </b>Выведите на страницу элементы из массива a4 у которых значение - число.</p>
        <pre>
        a4 = {
            3 : 'hello',
            'one' : 4,
            'testt' : 'vodoley',
            'ivan' : 6
        };</pre>
        <div class="out-4"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 5. </b>Дан ассоциативный массив a5. Найдите сумму элементов находящихся в нем.</p>
        <pre>
        a5 = {
            a : 7,
            z : 4,
            45 : 12,
            f : 6
        };</pre>
        <div class="out-5"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 6. </b>Создайте ассоциативный массив a6, который содержит ключи name, age, sex, height и значения
            любого персонажа. Выведите массив на страницу.</p>
        <div class="out-6"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 7. </b>Создайте ассоциативный массив a7, два input (u7-key__input, u7-value__input) и кнопку. При
            нажатии кнопки добавляйте в массив новое значение с соответствующим ключем. Выводите массив на страницу.</p>
        <input type="text" class="u7-key__input" placeholder="ключ">
        <input type="text" class="u7-value__input" placeholder="значение">
        <button class="btn-7">push</button>
        <div class="out-7"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 8. </b>Добавьте к предыдущей задачи input.u8-key__input и кнопку. При нажатии кнопки - удаляйте
            значение с соответствующим ключем. Выводите массив на страницу.</p>
        <input type="text" class="u8-key__input">
        <button class="btn-8">delete</button>
        <div class="out-8"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 9. </b>Добавьте к предыдущей задачи input.u9-delete-value__input и кнопку. При нажатии кнопки -
            удаляйте записи с соответствующим значением. Выводите массив на страницу.</p>
        <input type="text" class="u9-delete-value__input">
        <button class="btn-9">delete</button>
        <div class="out-9"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 10. </b>Добавьте к предыдущей задачи input.u10-has-key__input и кнопку. При нажатии кнопки -
            возвращайте true если такой ключ есть в массиве, и false если нет.</p>
        <input type="text" class="u10-has-key__input">
        <button class="btn-10">click</button>
        <div class="out-10"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 11. </b>Создайте массив, который описывает метро киевского метрополитена, выведите его на страницу.
        </p>
        <pre>
        a11 = {
            "red" : ['Академгородок',...],
            "green" : 
        }</pre>
        <div class="out-11"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 12. </b>Добавьте к предыдущей задаче select.u12-branch и кнопку. Пользователь может выбрать цвет
            ветки и нажать кнопку, после чего на страницу будут выведены только станции данной ветки.</p>
        <select class="u12-branch">
            <option value="red">Крассная</option>
            <option value="blue">Синяя</option>
            <option value="green">Зеленая</option>
        </select>
        <button class="btn-12">View</button>
        <div class="out-12"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 13. </b>Добавьте к предыдущей задаче кнопку button.u13-reverse которая при нажатии выводит станции
            ветки в обратном порядке. Внимание! Все подобные задачи не меняют массив, а меняют только вывод!!!</p>
        <button class="u13-reverse">View reverse</button>
        <div class="out-13"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 14. </b>Добавьте к предыдущей задаче select.u14-find-station и кнопку. В select - пользователь может
            выбрать станцию, а вы перебирая массив - вывести ветку на которой эта станция находится.</p>
        <select class="u14-find-station">
            <option value="Академгородок">Академгородок</option>
            <option value="Житомирская">Житомирская</option>
            <option value="Святошин">Святошин</option>
            <option value="Нивки">Нивки</option>
            <option value="Берестейская">Берестейская</option>
            <option value="Шулявская">Шулявская</option>
            <option value="Политехнический институт">Политехнический институт</option>
            <option value="Вокзальная">Вокзальная</option>
            <option value="Университет">Университет</option>
            <option value="Театральная">Театральная</option>
            <option value="Крещатик">Крещатик</option>
            <option value="Арсенальная">Арсенальная</option>
            <option value="Днепр">Днепр</option>
            <option value="Гидропарк">Гидропарк</option>
            <option value="Левобережная">Левобережная</option>
            <option value="Дарница">Дарница</option>
            <option value="Черниговская">Черниговская</option>
            <option value="Лесная">Лесная</option>

            <option value="Героев Днепра">Героев Днепра</option>
            <option value="Минская">Минская</option>
            <option value="Оболонь">Оболонь</option>
            <option value="Почайна">Почайна</option>
            <option value="Тараса Шевченко">Тараса Шевченко</option>
            <option value="Контрактовая площадь">Контрактовая площадь</option>
            <option value="Почтовая площадь">Почтовая площадь</option>
            <option value="Площадь Независимости">Площадь Независимости</option>
            <option value="Площадь Льва Толстого">Площадь Льва Толстого</option>
            <option value="Олимпийская">Олимпийская</option>
            <option value="Дворец Украина">Дворец Украина</option>
            <option value="Лыбедская">Лыбедская</option>
            <option value="Демиевская">Демиевская</option>
            <option value="Васильковская">Васильковская</option>
            <option value="Выставочный центр">Выставочный центр</option>
            <option value="Ипподром">Ипподром</option>
            <option value="Теремки">Теремки</option>

            <option value="Сырец">Сырец</option>
            <option value="Дорогожичи">Дорогожичи</option>
            <option value="Лукьяновская">Лукьяновская</option>
            <option value="Золотые ворота">Золотые ворота</option>
            <option value="Дворец спорта">Дворец спорта</option>
            <option value="Кловская">Кловская</option>
            <option value="Печерская">Печерская</option>
            <option value="Дружбы народов">Дружбы народов</option>
            <option value="Выдубичи">Выдубичи</option>
            <option value="Славутич">Славутич</option>
            <option value="Осокорки">Осокорки</option>
            <option value="Позняки">Позняки</option>
            <option value="Харьковская">Харьковская</option>
            <option value="Вырлица">Вырлица</option>
            <option value="Бориспольская">Бориспольская</option>
            <option value="Красный хутор">Красный хутор</option>
        </select>
        <button class="btn-14">click</button>
        <div class="out-14"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 15. </b>Добавьте к предыдущему заданию 2 select где пользователь может выбрать 2 станции, и если они
            на одной ветке - то по нажатию на кнопку будет показано сколько станций между ними (сами станции не
            включаем. Если это соседние станции - то 0).</p>
        <label>Первая станция</label>
        <select class="u15-first-station">
            <option value="Академгородок">Академгородок</option>
            <option value="Житомирская">Житомирская</option>
            <option value="Святошин">Святошин</option>
            <option value="Нивки">Нивки</option>
            <option value="Берестейская">Берестейская</option>
            <option value="Шулявская">Шулявская</option>
            <option value="Политехнический институт">Политехнический институт</option>
            <option value="Вокзальная">Вокзальная</option>
            <option value="Университет">Университет</option>
            <option value="Театральная">Театральная</option>
            <option value="Крещатик">Крещатик</option>
            <option value="Арсенальная">Арсенальная</option>
            <option value="Днепр">Днепр</option>
            <option value="Гидропарк">Гидропарк</option>
            <option value="Левобережная">Левобережная</option>
            <option value="Дарница">Дарница</option>
            <option value="Черниговская">Черниговская</option>
            <option value="Лесная">Лесная</option>

            <option value="Героев Днепра">Героев Днепра</option>
            <option value="Минская">Минская</option>
            <option value="Оболонь">Оболонь</option>
            <option value="Почайна">Почайна</option>
            <option value="Тараса Шевченко">Тараса Шевченко</option>
            <option value="Контрактовая площадь">Контрактовая площадь</option>
            <option value="Почтовая площадь">Почтовая площадь</option>
            <option value="Площадь Независимости">Площадь Независимости</option>
            <option value="Площадь Льва Толстого">Площадь Льва Толстого</option>
            <option value="Олимпийская">Олимпийская</option>
            <option value="Дворец Украина">Дворец Украина</option>
            <option value="Лыбедская">Лыбедская</option>
            <option value="Демиевская">Демиевская</option>
            <option value="Васильковская">Васильковская</option>
            <option value="Выставочный центр">Выставочный центр</option>
            <option value="Ипподром">Ипподром</option>
            <option value="Теремки">Теремки</option>

            <option value="Сырец">Сырец</option>
            <option value="Дорогожичи">Дорогожичи</option>
            <option value="Лукьяновская">Лукьяновская</option>
            <option value="Золотые ворота">Золотые ворота</option>
            <option value="Дворец спорта">Дворец спорта</option>
            <option value="Кловская">Кловская</option>
            <option value="Печерская">Печерская</option>
            <option value="Дружбы народов">Дружбы народов</option>
            <option value="Выдубичи">Выдубичи</option>
            <option value="Славутич">Славутич</option>
            <option value="Осокорки">Осокорки</option>
            <option value="Позняки">Позняки</option>
            <option value="Харьковская">Харьковская</option>
            <option value="Вырлица">Вырлица</option>
            <option value="Бориспольская">Бориспольская</option>
            <option value="Красный хутор">Красный хутор</option>
        </select>
        <label>Вторая станция</label>
        <select class="u15-second-station">
            <option value="Академгородок">Академгородок</option>
            <option value="Житомирская">Житомирская</option>
            <option value="Святошин">Святошин</option>
            <option value="Нивки">Нивки</option>
            <option value="Берестейская">Берестейская</option>
            <option value="Шулявская">Шулявская</option>
            <option value="Политехнический институт">Политехнический институт</option>
            <option value="Вокзальная">Вокзальная</option>
            <option value="Университет">Университет</option>
            <option value="Театральная">Театральная</option>
            <option value="Крещатик">Крещатик</option>
            <option value="Арсенальная">Арсенальная</option>
            <option value="Днепр">Днепр</option>
            <option value="Гидропарк">Гидропарк</option>
            <option value="Левобережная">Левобережная</option>
            <option value="Дарница">Дарница</option>
            <option value="Черниговская">Черниговская</option>
            <option value="Лесная">Лесная</option>

            <option value="Героев Днепра">Героев Днепра</option>
            <option value="Минская">Минская</option>
            <option value="Оболонь">Оболонь</option>
            <option value="Почайна">Почайна</option>
            <option value="Тараса Шевченко">Тараса Шевченко</option>
            <option value="Контрактовая площадь">Контрактовая площадь</option>
            <option value="Почтовая площадь">Почтовая площадь</option>
            <option value="Площадь Независимости">Площадь Независимости</option>
            <option value="Площадь Льва Толстого">Площадь Льва Толстого</option>
            <option value="Олимпийская">Олимпийская</option>
            <option value="Дворец Украина">Дворец Украина</option>
            <option value="Лыбедская">Лыбедская</option>
            <option value="Демиевская">Демиевская</option>
            <option value="Васильковская">Васильковская</option>
            <option value="Выставочный центр">Выставочный центр</option>
            <option value="Ипподром">Ипподром</option>
            <option value="Теремки">Теремки</option>

            <option value="Сырец">Сырец</option>
            <option value="Дорогожичи">Дорогожичи</option>
            <option value="Лукьяновская">Лукьяновская</option>
            <option value="Золотые ворота">Золотые ворота</option>
            <option value="Дворец спорта">Дворец спорта</option>
            <option value="Кловская">Кловская</option>
            <option value="Печерская">Печерская</option>
            <option value="Дружбы народов">Дружбы народов</option>
            <option value="Выдубичи">Выдубичи</option>
            <option value="Славутич">Славутич</option>
            <option value="Осокорки">Осокорки</option>
            <option value="Позняки">Позняки</option>
            <option value="Харьковская">Харьковская</option>
            <option value="Вырлица">Вырлица</option>
            <option value="Бориспольская">Бориспольская</option>
            <option value="Красный хутор">Красный хутор</option>
        </select>
        <button class="btn-15">click</button>
        <div class="out-15"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 16. </b>Добавьте 3 radiobutton.u16-radio которые содержат value = red, green, blue - в соотвтествии с
            цветом веток метро. Добавьте пустой select.u16-select. При выборе radio - программа должна в select
            добавлять option с названиями станций метро. Т.е. выбрали radio(value="green") то внутрь select должны быть
            записаны option со станциями зеленой ветки. Выбрали red - select должен быть очищен и добавлены option со
            станциями красной ветки.</p>
        <input type="radio" name="branch" id="red" class="u16-radio" value="red"><label for="red">Крассная</label><br>
        <input type="radio" name="branch" id="green" class="u16-radio" value="green"><label
            for="green">Зеленая</label><br>
        <input type="radio" name="branch" id="blue" class="u16-radio" value="blue"><label for="blue">Синяя</label><br>
        <select class="u16-select"></select>
        <hr>
    </div>
    <div>
        <p><b>Task 17. </b>Создайте массив, который описывает метро киевского метрополитена и обозначаются конечные и
            станции перехода, выведите его на страницу. Конечные - обозначать 0, перехода - 1.</p>
        <pre>
        a17 = {
            "red" : [ ['Академгородок', 0] ,...],
            "green" : 
        }</pre>
        <div class="out-17"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 18. </b>Выведите на страницу только станции с переходами из массива a17.</p>
        <div class="out-18"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 19. </b>Создайте ассоциативный массив где ключами являются страны азии, а вложенными массивами -
            ассоциативный массив содержащий название столицы, количество населения, площадь. Выведите его на страницу.
        </p>
        <div class="out-19"></div>
        <hr>
    </div>
    <div>
        <p><b>Task 20. </b>Дополните массив из задачи 19 так, чтобы пользователь мог сам выбирать страну в select, а
            необходимая информация подтягивалась на страницу.</p>
        <hr>
        <select class="u20-countries"></select>
        <button class="btn-20">print</button>
        <div class="out-20"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>