<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Unit 6</title>
</head>

<body>
    <h1 class="h1">[Unit 6]</h1>
    <div>
        <p><b>Task 1. </b>С помощью вложенных циклов и символа * нарисуйте:</p>
        <pre>*** *** ***</pre>
        <p id="output1"></p>
        <hr>
    </div>
    <div>
        <p><b>Task 2. </b>С помощью вложенных циклов и символа * нарисуйте:</p>
        <pre>*****<br>*****<br>*****</pre>
        <p id="output2"></p>
        <hr>
    </div>
    <div>
        <p><b>Task 3. </b>С помощью вложенных циклов и символа 1,0 нарисуйте прямоугольник. 1 или 0 выводите в
            зависимости от того четная или нет переменная внутреннего цикла.</p>
        <pre>101010<br>101010<br>101010</pre>
        <p id="output3"></p>
        <hr>
    </div>
    <div>
        <p><b>Task 4. </b>С помощью вложенных циклов и символа 1,0 нарисуйте прямоугольник. 1 или 0 выводите в
            зависимости от того четная или нет переменная внутреннего цикла. Каждый третий элемент заменяйте на x:</p>
        <pre>10x01x<br>10x01x<br>10x01x</pre>
        <p id="output4"></p>
        <hr>
    </div>
    <div>
        <p><b>Task 5. </b>С помощью вложенных циклов и символа * нарисуйте:</p>
        <pre>*<br>**<br>***</pre>
        <p id="output5"></p>
        <hr>
    </div>
    <div>
        <p><b>Task 6. </b>С помощью вложенных циклов и символа * нарисуйте:</p>
        <pre>*****<br>****<br>***<br>**<br>*</pre>
        <p id="output6"></p>
        <hr>
    </div>
    <div>
        <p><b>Task 7. </b>С помощью вложенных циклов и символа * нарисуйте:</p>
        <pre>  *****<br> *****<br>*****</pre>
        <p id="output7"></p>
        <hr>
    </div>
    <div>
        <p><b>Task 8. </b>С помощью вложенных циклов и символа * нарисуйте:</p>
        <pre>*<br>**<br>***<br>**<br>*</pre>
        <p id="output8"></p>
        <hr>
    </div>
    <div>
        <p><b>Task 9. </b>С помощью вложенных циклов и символа * нарисуйте:</p>
        <pre>******<br>*    *<br>*    *<br>*    *<br>******</pre>
        <p id="output9"></p>
        <hr>
    </div>
    <div>
        <p><b>Task 10. </b>С помощью вложенных циклов и символа который вводит пользователь нарисуйте:</p>
        <pre>******<br>*    *<br>*    *<br>*    *<br>******</pre>
        <input type="text" id="i-10">
        <button class="btn-10">Go</button>
        <p id="output10"></p>
        <hr>
    </div>
    <div>
        <p><b>Task 11. </b>С помощью вложенных циклов вывените таблицу умножения на 6 и 7.</p>
        <p id="output11"></p>
        <hr>
    </div>
    <div>
        <p><b>Task 12. </b>С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:</p>
        <pre>1<br>1 2<br>1 2 3<br>1 2 3 4<br>1 2 3 4 5</pre>
        <p id="output12"></p>
        <hr>
    </div>
    <div>
        <p><b>Task 13. </b>С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:</p>
        <pre>01 02 03 04 05 06 07 08 09 10<br>11 12 13 14 15 16 17 18 19 20<br>21 22 23 24 25 26 27 28 29 30<br>31 32 33 34 35 36 37 38 39 40<br>41 42 43 44 45 46 47 48 49 50</pre>
        <p id="output13"></p>
        <hr>
    </div>
    <div>
        <p><b>Task 14. </b>С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:</p>
        <pre>5 4 3 2 1<br>4 3 2 1<br>3 2 1<br>2 1<br>1</pre>
        <p id="output14"></p>
        <hr>
    </div>
    <div>
        <p><b>Task 15. </b>С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:</p>
        <pre>x x x x 1<br>x x x 2 1<br>x x 3 2 1<br>x 4 3 2 1<br>5 4 3 2 1</pre>
        <p id="output15"></p>
        <hr>
    </div>
    <div>
        <p><b>Task 16. </b>С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:</p>
        <pre>1<br>2 2<br>3 3 3<br>4 4 4 4<br>5 5 5 5 5</pre>
        <p id="output16"></p>
        <hr>
    </div>
    <div>
        <p><b>Task 17. </b>С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:</p>
        <pre>5<br>4 4<br>3 3 3<br>2 2 2 2<br>1 1 1 1 1</pre>
        <p id="output17"></p>
        <hr>
    </div>
    <div>
        <p><b>Task 18. </b>С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла (четные заменены на X):</p>
        <pre>5<br>x x<br>3 3 3<br>x x x x<br>1 1 1 1 1</pre>
        <p id="output18"></p>
        <hr>
    </div>
    <div>
        <p><b>Task 19. </b>С помощью вложенных циклов и символа * нарисуйте:</p>
        <pre>  *****<br> *******<br>*********</pre>
        <p id="output19"></p>
        <hr>
    </div>
    <div>
        <p><b>Task 20. </b>С помощью вложенных циклов и символа * нарисуйте:</p>
        <pre>  **<br> ****<br>******<br> ****<br>  **</pre>
        <p id="output20"></p>
        <hr>
    </div>

    <script src="script.js"></script>
</body>

</html>