<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Unit 5</title>
</head>

<body>
    <h1 class="h1">[Unit 5]</h1>
    <div>
        <p><b>Task 1. </b>Выведите в консоль с помощью цикла числа от 1 до 10.</p>
        <hr>
    </div>
    <div>
        <p><b>Task 2. </b>Выведите на страницу с помощью цикла числа от 1 до 10.</p>
        <p class="out-2"></p>
        <hr>
    </div>
    <div>
        <p><b>Task 3. </b>Выведите на страницу с помощью цикла числа в диапазоне от 10 до 0.</p>
        <p class="out-3"></p>
        <hr>
    </div>
    <div>
        <p><b>Task 4. </b>Выведите на страницу с помощью цикла числа в диапазоне от 0 до 10 с шагом 2.</p>
        <p class="out-4"></p>
        <hr>
    </div>
    <div>
        <p><b>Task 5. </b>Выведите на страницу с помощью цикла числа в диапазоне от 21 до 0 с шагом 3.</p>
        <p class="out-5"></p>
        <hr>
    </div>
    <div>
        <p><b>Task 6. </b>Используя строку ****** - нарисуйте квадрат 6х6 и выведите его на страницу.</p>
        <p class="out-6"></p>
        <hr>
    </div>
    <div>
        <p><b>Task 7. </b>Создайте input, button. По клику на кнопку выведите на страницу все числа, начиная от
            введенного пользователем в input до нуля.</p>
        <input type="number" name="i-7" id="i-7">
        <button class="btn-7">click</button>
        <p class="out-7"></p>
        <hr>
    </div>
    <div>
        <p><b>Task 8. </b>Создайте input,input, button. По клику на кнопку выведите на страницу все числа, в диапазоне
            введенных пользователем чисел. Считаем что второе число всегда больше первого.</p>
        <input type="number" name="f-8" id="f-8">
        <input type="number" name="s-8" id="s-8">
        <button class="btn-8">click</button>
        <p class="out-8"></p>
        <hr>
    </div>
    <div>
        <p><b>Task 9. </b>Доработайте предыдущую задачу. Добавьте проверку введенных чисел, если второе число больше
            первого - то делаем вывод, если нет - выводим alert о ошибке.</p>
        <input type="number" name="f-9" id="f-9">
        <input type="number" name="s-9" id="s-9">
        <button class="btn-9">click</button>
        <p class="out-9"></p>
        <hr>
    </div>
    <div>
        <p><b>Task 10. </b>Выведите на страницу все четные годы в промежутке от 1901 до 1950.</p>
        <p class="out-10"></p>
        <hr>
    </div>
    <div>
        <p><b>Task 11. </b>Создайте несколько div.one. С помощью length выведите количество div.one на странице.</p>
        <div class="wrapper">
            <div class="one">1</div>
            <div class="one">2</div>
            <div class="one">3</div>
            <div class="one">4</div>
            <div class="one">5</div>
            <div class="one">6</div>
            <div class="one">7</div>
            <div class="one">8</div>
            <div class="one">9</div>
            <div class="one">10</div>
            <div class="one">11</div>
            <div class="one">12</div>
        </div>
        <p class="out-11"></p>
        <hr>
    </div>
    <div>
        <p><b>Task 12. </b>Создайте кнопку, при нажатии на которую запускается функция. Функция окрашивает все div.one в
            оранжевый цвет.</p>
        <button class="btn-12">click</button>
        <hr>
    </div>
    <div>
        <p><b>Task 13. </b>Создайте кнопку, при нажатии на которую запускается функция. Функция выводит в консоль
            содержимое всех div.one.</p>
        <button class="btn-13">click</button>
        <hr>
    </div>
    <div>
        <p><b>Task 14. </b>Создайте кнопку, при нажатии на которую запускается функция. Функция для всех
            input[type="text"] устанавливает свойство placeholder = 'Введите данные'</p>
        <input type="text">
        <input type="text">
        <input type="text">
        <button class="btn-14">click</button>
        <hr>
    </div>
    <div>
        <p><b>Task 15. </b>Создайте кнопку, при нажатии на которую запускается функция. Функция выводит в консоль
            количество input[type="text"]</p>
        <button class="btn-15">click</button>
        <hr>
    </div>
    <div>
        <p><b>Task 16. </b>Создайте три связанных radiobutton[name="p1"]. Задайте им value. При нажатии на кнопку
            выводите на страницу value выбранного.</p>
        <label for="f-16"><input type="radio" name="p1" id="f-16" value="2016">2016</label>
        <label for="s-16"><input type="radio" name="p1" id="s-16" value="2017">2017</label>
        <label for="th-16"><input type="radio" name="p1" id="th-16" value="2018">2018</label>
        <button class="btn-16">click</button>
        <p class="out-16"></p>
        <hr>
    </div>
    <div>
        <p><b>Task 17. </b>Добавьте кнопку. При нажатии кнопки делайте первый из созданных radiobutton в примере выше -
            checked.</p>
        <button class="btn-17">click</button>
        <hr>
    </div>
    <div>
        <p><b>Task 18. </b>Получите все radiobutton[name="p1"]. C помощью цикла замените в них value. Первому элементу
            присвойте value = 0, второму value = 1 и т.д.</p>
        <button class="btn-18">click</button>
        <hr>
    </div>
    <div>
        <p><b>Task 19. </b>Создайте 3 input[radiobutton][name="p2"]. Задайте им value равное 5, 3, 6. Добавьте кнопку
            при нажатии на которую проверяйте value выбранного элемента. Если оно не равно 6 - выводите false, если
            равно
            - true.</p>
        <label for="f-19"><input type="radio" name="p2" id="f-19" value="5">5</label>
        <label for="s-19"><input type="radio" name="p2" id="s-19" value="3">3</label>
        <label for="th-19"><input type="radio" name="p2" id="th-19" value="6">6</label>
        <button class="btn-19">click</button>
        <p class="out-19"></p>
        <hr>
    </div>
    <div>
        <p><b>Task 20. </b>Создайте 3 input[radiobutton][name="p3"]. С помощью цикла добавьте на них событие oninput.
            При изменении состояния input - выводите в консоль текст "был изменен input"</p>
        <label for="f-20"><input type="radio" name="p3" id="f-20" value="1">1</label>
        <label for="s-20"><input type="radio" name="p3" id="s-20" value="2">2</label>
        <label for="th-20"><input type="radio" name="p3" id="th-20" value="3">3</label>
        <hr>
    </div>

    <script src="script.js"></script>
</body>

</html>