.container  {
    width: 100%;
}

section {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px dashed #444;
}

.block {
    width: 75px;
    height: 75px;
    margin: 25px;
    border: 2px solid #333;
}

.active {
    background: orange;
}

.hide {
    display: none;
}

.img-12-min {
    width: 64px;
}

.img-12-max {
    width: 128px;    border: 3px solid #fff;

}

.active-img {
    border: 3px solid black;
}

.product {
    width: 250px;
    padding: 10px;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.25);
    position: relative;
    transition: box-shadow 0.15s ease-out;
}
.product:hover {
    box-shadow: 2px 2px 6px 1px rgba(0,0,0,.2);
    cursor: pointer;
}
.product:hover .name {
    text-decoration: underline;
}
.product img {
    max-width: 100%;
}
.product .name,
.product .price {
    text-align: center;
    font-weight: bold;
    margin-top: 0.5em;
}
.product .name {
    font-size: 1.2em;
}
.product .price {
    font-size: 1.1em;
    color: #f84147;
}
.product .sale {
    background: #ff5c00;
    color: #fff;
    border-radius: 0.8em;
    padding: 0 10px;
    position: absolute;
    left: 10px;
    top: 10px;
}
