.container  {
    width: 100%;
}

section {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px dashed #444;
}

.block {
    width: 75px;
    height: 75px;
    margin: 25px;
    border: 2px solid #333;
}

.active {
    background: orange;
}

.hide {
    display: none;
}
.keyboard {
    width: 488px;
    font-size: 12px;
    margin: 15px auto 0;
}
.keyboard-row {
    margin: 0;
    display: flex;
}
.key {
    width: 30px;
    height: 30px;
    border: 1px solid #999;
    margin: 0 2px 2px 0;
    display: inline-block;
    text-align: center;
    line-height: 30px;
    padding: 0 4px;
    box-sizing: border-box;
    transition: box-shadow .2s ease-out;
}
.tab {
    width: 52px;
}

.caps-lock {
    width: 67px;
}
.shift {
    width: 82px;
}
.space {
    width: 192px;
}
.fl-a {
    flex: auto;
}
.press {
    box-shadow: inset 0px 0px 12px 0px rgb(80, 151, 83);
}