<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Unit 20</title>
</head>

<body>
    <div class="container">
        <h1>Unit 20. События клавиатуры</h1>

        <section>
            <p><b>Task 1.</b></p>
            <p>Дан input .i-1. Напишите функцию t1, которая выводит в .out-1 символ и возвращает его. Во всех
                последующих задачах - работаем с латиницей и цифрами. </p>
            <input type="text" class="i-1">
            <div class="out-1">
            </div>
        </section>

        <section>
            <p><b>Task 2.</b></p>
            <p>Дан input .i-2. Напишите функцию t2, которая выводит в .out-2 код символа и возвращает его. </p>
            <input type="text" class="i-2">
            <div class="out-2">
            </div>
        </section>

        <section>
            <p><b>Task 3.</b></p>
            <p>Дан input .i-3. Напишите функцию t3, которая выводит на страницу true если введен символ и false если
                цифра. Для определения - используйте код клавиши. </p>
            <input type="text" class="i-3">
            <div class="out-3">
            </div>
        </section>

        <section>
            <p><b>Task 4.</b></p>
            <p>Дан input .i-4. Напишите функцию t4, которая выводит в .out-4 только символы в нижнем регистре. Т.е.
                ввели ab4Bci в out получаем ab4bci. </p>
            <input type="text" class="i-4">
            <div class="out-4">
            </div>
        </section>

        <section>
            <p><b>Task 5.</b></p>
            <p>Дан input .i-5. Напишите функцию t5, которая выводит в .out-5 все вводимые символы в верхнем регистре.
                Т.е. пользователь ввел AbCd и функция выведет ABCD. </p>
            <input type="text" class="i-5">
            <div class="out-5">
            </div>
        </section>

        <section>
            <p><b>Task 6.</b></p>
            <p> Дан input .i-6. Напишите функцию t6, которая выводит в .i-6 только символы в нижнем регистре. </p>
            <div>
                <input type="text" class="i-6">

                <div class="out-6">
                </div>
        </section>

        <section>
            <p><b>Task 7.</b></p>
            <p>Дан input .i-7. Напишите функцию t7, которая выводит в .out-7 случаный символ из массива a7 при каждом
                вводе символа.</p>
            <div>

                <input type="text" class="i-7">

                <div class="out-7">
                </div>
        </section>

        <section>
            <p><b>Task 8.</b></p>
            <p>Дан input .i-8. Напишите функцию t8, которая выводит в .out-8 вводимый в input текст, но заменяет i на 1,
                o на 0, l на 7.</p>
            <div>

                <input type="text" class="i-8">
                <div class="out-8">
                </div>
        </section>

        <section>
            <p><b>Task 9.</b></p>
            <p>Дан input .i-9. Напишите функцию t8, выводит в .out-9 количество нажатых клавиш стрелка вниз.</p>
            <div>

                <input type="text" class="i-9">
                <div class="out-9">
                </div>
        </section>

        <section>
            <p><b>Task 10.</b></p>
            <p>Дан input .i-10 и изображение 1.png. Добавьте событие на input, при нажатии клавиш стрелка вправо и
                стрелка влево увеличивать ширину изображения. Клавиши стрелка вверх и вниз - увеличивать высоту
                изображения. Одно нажатие клавиши - 1px.</p>
            <div>
                <input type="text" class="i-10">
                <div class="div-10 block">
                    <img src="img/1.png" alt="">
                </div>
                <div class="out-10">
                </div>
        </section>


        <section>
            <p><b>Task 11.</b></p>
            <p> Проект. Дан input .i-11. Используя знания html и css нарисуйте клавиатуру (можно схематически).
                Изображение должно содержать числа, символьные клавиши, пробел, enter, caps lock, shift, tab, alt. При
                вводе текста в input в момент нажатия клавиши - затемняйте ее, в момент отпускания - возвращайте к
                первоначальному состоянию. Аналогично при нажатии enter, space, alt, shift, ctrl. Затемнение реализуйте
                через добавление класса CSS. Для удобства рекомендую каждой клавише добавить атрибут data с символом.
                Если нажата клавиша caps lock - то присвоить ей затемнение, которое работает до последующего отжатия
                клавиши.</p>
            <div>

                <input type="text" class="i-11">
                <div class="out-11">
                </div>
                <div class="keyboard">
                    <div class="keyboard-row">
                        <div class="key"></div>
                        <div data-code="Digit1" class="key">1</div>
                        <div data-code="Digit2" class="key">2</div>
                        <div data-code="Digit3" class="key">3</div>
                        <div data-code="Digit4" class="key">4</div>
                        <div data-code="Digit5" class="key">5</div>
                        <div data-code="Digit6" class="key">6</div>
                        <div data-code="Digit7" class="key">7</div>
                        <div data-code="Digit8" class="key">8</div>
                        <div data-code="Digit9" class="key">9</div>
                        <div data-code="Digit0" class="key">0</div>
                        <div class="key"></div>
                        <div class="key"></div>
                        <div data-code="Backspace" class="key backspace fl-a">Backspace</div>
                    </div>
                    <div class="keyboard-row">
                        <div data-code="Tab" class="key tab">Tab</div>
                        <div data-code="KeyQ" class="key">Q</div>
                        <div data-code="KeyW" class="key">W</div>
                        <div data-code="KeyE" class="key">E</div>
                        <div data-code="KeyR" class="key">R</div>
                        <div data-code="KeyT" class="key">T</div>
                        <div data-code="KeyY" class="key">Y</div>
                        <div data-code="KeyU" class="key">U</div>
                        <div data-code="KeyI" class="key">I</div>
                        <div data-code="KeyO" class="key">O</div>
                        <div data-code="KeyP" class="key">P</div>
                        <div class="key"></div>
                        <div class="key"></div>
                        <div class="key fl-a"></div>
                    </div>
                    <div class="keyboard-row">
                        <div data-code="CapsLock" class="key caps-lock">Caps Lock</div>
                        <div data-code="KeyA" class="key">A</div>
                        <div data-code="KeyS" class="key">S</div>
                        <div data-code="KeyD" class="key">D</div>
                        <div data-code="KeyF" class="key">F</div>
                        <div data-code="KeyG" class="key">G</div>
                        <div data-code="KeyH" class="key">H</div>
                        <div data-code="KeyJ" class="key">J</div>
                        <div data-code="KeyK" class="key">K</div>
                        <div data-code="KeyL" class="key">L</div>
                        <div class="key"></div>
                        <div class="key"></div>
                        <div data-code="Enter" class="key enter fl-a">Enter</div>
                    </div>
                    <div class="keyboard-row">
                        <div data-code="ShiftLeft" class="key shift">Shift</div>
                        <div data-code="KeyZ" class="key">Z</div>
                        <div data-code="KeyX" class="key">X</div>
                        <div data-code="KeyC" class="key">C</div>
                        <div data-code="KeyV" class="key">V</div>
                        <div data-code="KeyB" class="key">B</div>
                        <div data-code="KeyN" class="key">N</div>
                        <div data-code="KeyM" class="key">M</div>
                        <div class="key"></div>
                        <div class="key"></div>
                        <div class="key"></div>
                        <div data-code="ShiftRight" class="key shift fl-a">Shift</div>
                    </div>
                    <div class="keyboard-row">
                        <div data-code="ControlLeft" class="key ctrl">Ctrl</div>
                        <div class="key fn">[Fn]</div>
                        <div class="key"></div>
                        <div data-code="AltLeft" class="key alt">Alt</div>
                        <div data-code="Space" class="key space"></div>
                        <div data-code="AltRight" class="key alt">Alt</div>
                        <div class="key"></div>
                        <div class="key"></div>
                        <div data-code="ControlRight" class="key ctrl fl-a">Ctrl</div>
                    </div>
                </div>
        </section>





    </div>

    <script src="unit_20.js"></script>
</body>

</html>