html, body {
    font-family: 'Open Sans', sans-serif;
}
body {
    margin: 20px;
}
h1 {
    text-align: center;
}

.contaner {
    width: 100%;
    max-width: 960px;
    padding-left: 15px;
    padding-right: 15px;
}
.row {
    display: flex;
    justify-content: center;
}
.col {
    width: 390px;
    background: #fff;
    margin-top: 15px;
}
.city,
.country {
    text-align: center;
}
.country {
    font-size: 11px;
    font-weight: 400;
    color: rgb(164, 164, 164);
}
.city {
    color: #4c4c4c;
    font-size: 38px;
    font-weight: 700;
}
.middle-content {
    height: 139px;
    display: flex;
    background: #f1f1f1;
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 30px;
    padding: 20px 0;
}
.middle-content__img {
    width: 50%;
}
.middle-content__data {
    border-radius: 5px;
}
.middle-content__temperature {
    font-size: 80px;
    line-height: 1;
    font-weight: 700;
    color: #d4d4d4;
}
.middle-content__hi,
.middle-content__lo,
.middle-content__weather-descr,
.bottom-content b {
    font-size: 15px;
    font-weight: 700;
}
.middle-content__hi,
.middle-content__lo,
.middle-content__weather-descr {
    color: #7a7a7a;
}
.middle-content__weather-descr {
    text-transform: capitalize;
}
.middle-content__hi,
.middle-content__lo {
    width: 30%;
    display: inline-block;
}

.bottom-content {
    list-style: none;
    padding: 0;
    margin: 0;
}
.bottom-content li {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #a4a4a4;
    padding: 5px;
}
.bottom-content li:nth-child(odd) {
    background: #f8f8f8;
}
.bottom-content b {
    width: 30%;
    display: inline-block;
    color: #4c4c4c;
}
